{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/pages/invitation\\.html",
      "dest": "/api/invitation"
    },
    {
      "src": "/api/organizer",
      "dest": "/api/organizer"
    },
    {
      "src": "/api/event-billing",
      "dest": "/api/event-billing"
    }
  ],
  "functions": {
    "api/invitation.js": {
      "includeFiles": "pages/invitation.html"
    }
  }
}
